# demo-jmix

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/kotlin/com/codingxu97/demojmix/: DemoJmixApplication.kt
src/main/kotlin/com/codingxu97/demojmix/entity/: A.kt  B.kt  User.kt
src/main/kotlin/com/codingxu97/demojmix/screen/a/: ABrowse.kt  AEdit.kt
src/main/kotlin/com/codingxu97/demojmix/screen/b/: BBrowse.kt  BEdit.kt
src/main/kotlin/com/codingxu97/demojmix/screen/login/: LoginScreen.kt
src/main/kotlin/com/codingxu97/demojmix/screen/main/: MainScreen.kt
src/main/kotlin/com/codingxu97/demojmix/screen/user/: UserBrowse.kt  UserEdit.kt
src/main/kotlin/com/codingxu97/demojmix/security/: DatabaseUserRepository.kt  FullAccessRole.kt
src/main/resources/: application.properties
src/main/resources/com/codingxu97/demojmix/: menu.xml  messages_en.properties
src/main/resources/com/codingxu97/demojmix/liquibase/: changelog.xml
src/main/resources/com/codingxu97/demojmix/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/codingxu97/demojmix/liquibase/changelog/2022/03/: 24-010-b0e5657f.xml
src/main/resources/com/codingxu97/demojmix/screen/a/: a-browse.xml  a-edit.xml
src/main/resources/com/codingxu97/demojmix/screen/b/: b-browse.xml  b-edit.xml
src/main/resources/com/codingxu97/demojmix/screen/user/: user-browse.xml  user-edit.xml
src/test/kotlin/com/codingxu97/demojmix/: DemoJmixApplicationTests.kt
